# password-reset

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mkopylec/passwordreset/: PasswordResetApp.java  PasswordResetService.java
src/main/java/com/github/mkopylec/passwordreset/api/: Endpoints.java  NewPassword.java  PATCH.java  Password.java  PasswordResetEndpoint.java  ResetData.java  ResetMethod.java  UserData.java  UserEndpoint.java
src/main/java/com/github/mkopylec/passwordreset/api/dto/: Password.java  ResetData.java  ResetEmail.java  ResetMethod.java  UserData.java
src/main/java/com/github/mkopylec/passwordreset/api/validation/: AllowedResetMethod.java  AllowedResetMethodValidator.java  NotEmptyUsernameOrEmail.java  NotEmptyUsernameOrEmailValidator.java
src/main/java/com/github/mkopylec/passwordreset/application/: EmailSender.java  EmailService.java  PasswordResetService.java  UserService.java
src/main/java/com/github/mkopylec/passwordreset/application/check/: Preconditions.java
src/main/java/com/github/mkopylec/passwordreset/application/email/: EmailSender.java  EmailService.java
src/main/java/com/github/mkopylec/passwordreset/application/user/: PasswordHasher.java  UserService.java
src/main/java/com/github/mkopylec/passwordreset/domain/history/: EmailHistory.java  EmailHistoryFactory.java  EmailHistoryRepository.java  HistoryEntry.java
src/main/java/com/github/mkopylec/passwordreset/domain/notification/: EmailSender.java  PasswordResetEmail.java  PasswordResetEmailCreator.java
src/main/java/com/github/mkopylec/passwordreset/domain/user/: Credentials.java  FullName.java  PasswordHasher.java  User.java  UserBuilder.java  UserFactory.java  UserIdentity.java  UserRepository.java
src/main/java/com/github/mkopylec/passwordreset/infrastructure/codec/: HashGenerator.java
src/main/java/com/github/mkopylec/passwordreset/infrastructure/email/: EmailSendingService.java
src/main/java/com/github/mkopylec/passwordreset/infrastructure/jersey/: ConstraintViolationExceptionMapper.java  JerseyConfig.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/github/mkopylec/passwordreset/infrastructure/mapping/: ObjectMappingService.java
src/main/resources/config/: application-test.yml  application.yml
src/test/groovy/com/github/mkopylec/passwordreset/: BasicSpec.groovy  DtoFactory.groovy  EmbeddedMongoDB.groovy
src/test/groovy/com/github/mkopylec/passwordreset/assertions/: CustomAssertions.groovy  ResetEmailEntryAssert.groovy  ResetEmailHistoryAssert.groovy  UserAssert.groovy
src/test/groovy/com/github/mkopylec/passwordreset/specification/: EmailHistorySpec.groovy  PasswordChangeSpec.groovy  PasswordResetEmailSpec.groovy  PasswordResetMethodSpec.groovy  PasswordResetSpec.groovy  UserIdSpec.groovy  UserUpdateSpec.groovy
src/test/groovy/com/github/mkopylec/passwordreset/utils/: DtoFactory.groovy  MailReader.groovy
(+8 files in other folders)
