buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.5.RELEASE'
    }
}

apply plugin: 'spring-boot'

group 'com.github.mkopylec.passwordreset'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.2.5.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.5.RELEASE'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.0'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.12.Final'
    testCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.12.Final'
}
